REACT_APP_FIREBASE_API_KEY='AIzaSyA6zOJ9BQ4mlraUZDlgPumhh9nKWBZC9-0',
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-react-c6896.firebaseapp.com',
REACT_APP_FIREBASE_PROJECT_ID='netflix-react-c6896',
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-react-c6896.appspot.com',
REACT_APP_MESSAGING_SENDER='891675723596',
REACT_APP_APP_ID='1:891675723596:web:16bbbcbad54f17005bf1e9'